<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>enesulusal</title>
    <link href=".\css\bootstrap.min.css" rel="stylesheet">
    <style>
        .foto-sutun {
            columns: 3 auto;
        }
    
        .üç-sutun {
            columns: 3 auto;
        }
    
        .yedi-sutun {
            columns: 7 auto;
            margin: 40px;
        }
    
        .iki-sutun {
            columns: 2 auto;
        }
    
        .bes-sutun {
            columns: 5 auto;
    
        }
    
        .sutun {
            overflow: auto;
        }
    
        .bes-sutun >
        .sutun {
            width: 105px;
        }
    
        .kategoriler p {
            text-align: center;
    
        }
    
        .ortala p {
            text-align: center;
        }
    
        .foto {
            margin-right: 35px;
            margin-top: 35px;
        }
    
        .profil {
            border-radius: 50%;
            height: 175px;
            width: 175px;
        }
        
        .story img {
            border-radius: 50%;
            height: 97px;
            width: 97px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    
        .story p {
            text-align: center;
        }
    
        .post img {
            height: 370px;
            width: 350px;
            margin: 12px;
    
        }
    
        svg {
            vertical-align: -0.125em;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    
        .ozel-buton {
            align-items: center;
            background: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            padding: 8px;
        }
    
        hr {
            width: 80%;
        }
    
        a {
            text-decoration: none;
            color: darkblue;
        }
    
        .story div {
            margin: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- ############################################# 1. SATIR BAŞLANGIÇ -->
        <div class="d-flex justify-content-center">
            <div class="p-4 foto">
                <img class="profil img-fluid" src=".\asdasd.png">
            </div>

            <div class="p-4">
                <div class="d-flex justify-content-start align-items-center">
                    <div class="p-2">
                        <span>enesulusal</span>
                    </div>
                    <div class="p-2">
                        <button class="btn btn-light">Takiptesin <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                            </svg></button>
                    </div>
                    <div class="p-2">
                        <button class="btn btn-light">Mesaj Gönder</button>
                    </div>
                    <div class="p-2">
                        <button class="btn btn-light">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person-plus" viewBox="0 0 16 16">
                                <path
                                    d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                <path fill-rule="evenodd"
                                    d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
                            </svg>
                        </button>
                    </div>
                    <div class="p-2">
                        <button class="ozel-buton">
                            <p><b>...</b></p>
                        </button>
                    </div>
                </div>

                <div class="d-flex ortala">
                    <p class="p-2"><b>31</b> göderi</p>
                    <p class="p-2"><b>839</b> takipçi</p>
                    <p class="p-2"><b>536</b> takip</p>
                </div>

                <div class="p-2">
                    <p><b><i></i></b><br>
                        <i>𝒜𝓃𝓀𝒶𝓇𝒶</i><br>
                        <a href="https://open.spotify.com/user/dogaasilioglu?si=YeA158fNTliWND8q2gOVRQ&nd=1">
                            spotify.com
                        </a>
                    </p>
                </div>

                <div class="p-2">
                    <p><b><i>ezgissdee</i></b> takip ediyor</p>
                </div>
            </div>
        </div>
        <!-- ############################################# 1. SATIR SON -->



        <div class="d-flex justify-content-center story">
            <div class="">
                <img src=".\story1.jpg">
                <p><i>ayna</i></p>
            </div>
            <div class="">
                <img src=".\story2.jpg">
                <p><i>boş</i></p>
            </div>
            <div class="">
                <img src=".\story3.jpg">
                <p><i>yildiz</i></p>
            </div>
            <div class="">
                <img src=".\story4.jpg">
                <p><i>0/22</i></p>
            </div>
            <div class="">
                <img src=".\story5.jpg">
                <p><i>Kedym</i></p>
            </div>
            <div class="">
                <img src=".\story6.jpg">
                <p><i>Friends</i></p>
            </div>
            <div class="">
                <img src=".\story7.jpg">
                <p><i>dump</i></p>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <hr>
        </div>


        <div class="d-flex justify-content-center">
            <div class="p-2">
                <p>GÖNDERİLER</p>
            </div>
            <div class="p-2">
                <p>REELS
                <p>
            </div>
            <div class="p-2">
                <p>ETİKETLENLER</p>
            </div>
        </div>
        <!-- ################################################################################ -->

        <div class="d-flex justify-content-center post">

            <img src=".\pıc1.jpg">

            <img src=".\pıc2.jpg">

            <img src=".\pıc3.jpg">
        </div>
        <div class="d-flex justify-content-center post">
            <img src=".\pıc4.jpg">
            <img src=".\pıc5.JPG">
            <img src=".\pıc6.jpg">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>